# Basic project identification
sonar.projectKey=report-generation-service
sonar.projectName=Report Generation Service

# Where your actual code and tests live
sonar.sources=app
sonar.tests=tests

# Optional: Set the language if needed
sonar.language=py

# Exclude specific rule (e.g., CSRF config in tests)
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S5142
sonar.issue.ignore.multicriteria.e1.resourceKey=**/tests/**/*
